\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Step 1}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the objective}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proposed solution}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Peers}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Client}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sequence diagram}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Step 2}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of the objective}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed solution}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sequence diagram}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Step 3}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Description of the objective}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proposed solution}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequence diagram}{5}{subsection.4.3}
